<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179329BF059466f26cc"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Todos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
      <circ-port height="10" pin="760,410" width="10" x="85" y="75"/>
      <circ-port height="10" pin="820,290" width="10" x="105" y="95"/>
      <circ-port height="8" pin="220,220" width="8" x="126" y="76"/>
      <circ-port height="8" pin="220,260" width="8" x="86" y="56"/>
      <circ-port height="8" pin="220,310" width="8" x="116" y="56"/>
      <rect fill="none" height="51" stroke="#000000" width="52" x="80" y="55"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">main</text>
    </appear>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="XOR Gate"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(270,220)" to="(270,440)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,410)" to="(760,410)"/>
    <wire from="(610,290)" to="(820,290)"/>
  </circuit>
  <circuit name="Todos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Todos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(200,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@17ea0562"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,130)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1349c9bc"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,590)" name="main"/>
    <comp loc="(300,590)" name="main"/>
    <comp loc="(410,590)" name="main"/>
    <comp loc="(510,590)" name="main"/>
    <comp loc="(600,590)" name="main"/>
    <comp loc="(700,590)" name="main"/>
    <comp loc="(790,590)" name="main"/>
    <comp loc="(890,590)" name="main"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(130,240)" to="(130,500)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,500)" to="(390,500)"/>
    <wire from="(150,210)" to="(150,450)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,450)" to="(870,450)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(750,210)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,330)" to="(900,330)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,250)" to="(630,250)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,230)" to="(520,230)"/>
    <wire from="(210,410)" to="(210,550)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(240,130)" to="(240,470)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(910,290)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,260)" to="(880,260)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(430,220)" to="(430,440)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(490,240)" to="(870,240)"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(520,230)" to="(520,510)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(570,230)" to="(860,230)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(730,340)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(630,250)" to="(630,490)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(690,220)" to="(690,350)"/>
    <wire from="(690,220)" to="(850,220)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(710,410)" to="(710,550)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(750,210)" to="(750,530)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(800,410)" to="(800,550)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(830,130)" to="(830,280)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(840,130)" to="(840,310)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(870,130)" to="(870,240)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(880,130)" to="(880,260)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(890,130)" to="(890,250)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(900,130)" to="(900,330)"/>
    <wire from="(900,410)" to="(900,550)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(960,340)" to="(960,470)"/>
    <wire from="(960,470)" to="(1050,470)"/>
    <wire from="(960,470)" to="(960,570)"/>
  </circuit>
</project>
